{
  "name": "tslint-config-trucknet-io",
  "version": "1.5.1",
  "description": "Tslint sharable config based on JavaScript Standard Style with comma-dangles, semi and much more",
  "main": "tslint.json",
  "keywords": [
    "typescript",
    "tslint",
    "preset"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trucknet-io/tslint-config-trucknet-io.git"
  },
  "author": "goooseman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trucknet-io/tslint-config-trucknet-io/issues"
  },
  "homepage": "https://github.com/trucknet-io/tslint-config-trucknet-io#readme",
  "devDependencies": {
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.1.0"
  },
  "peerDependencies": {
    "typescript": ">= 2.7.2"
  }
}
